##.Info
label.message.insert = Insert Data Success
label.message.resign = Insert Resign Success
label.message.dayoff = Insert Day Off Success
label.message.weekend = Insert Weekend Success
label.message.update = Update Data Success
label.message.delete = Delete Data Success
label.message.password  = Reset Password Success
label.message.lock  = Lock User Success
label.message.unlock  = Unlock User Success


label.table.notfound = Data Not Found

##.Search
division.cbSearchName	= Division Name
position.cbSearchName	= Position Name 
