##.Info
label.message.insert = Insert Data Success
label.message.update = Update Data Success
label.message.delete = Delete Data Success

label.table.notfound = Data Not Found

##.Search
division.cbSearchName	= Division Name
position.cbSearchName	= Position Name