##.Info
label.message.insert = Insert Data Success
label.message.resign = Insert Resign Success
label.message.dayoff = Insert Day Off Success
label.message.weekend = Insert Weekend Success
label.message.update = Update Data Success
label.message.delete = Delete Data Success

label.table.notfound = Data Not Found

##.Search
division.cbSearchName	= Division Name
position.cbSearchName	= Position Name 
